.left-nav{
  height: 80px;
  .left-nav-header{
    color: white;
    display: flex;
    align-items: center;
    background-color: #15A79a;
    img{
      width: 40px;
      height: 40px;
      margin:0 10px;
    }
    h1{
      color: white;
      font-size: 20px;
      line-height: 80px;
      margin-bottom: 0px;
    }
  }
}
