
.admin{
  height: 100%;
  background-color: white;
  .sider{
    color: white;
    background-color: white;
  }
  .header{
    color: white;
  }
  .content{
    background-color: white;
    margin: 20px 20px 0 20px;
  }
  .footer{
    text-align: center;
  }
}