html,body{
  width: 100%;
  height: 100%;
  #root{
    width: 100%;
    height: 100%;
    .app{
      width: 100%;
      height: 100%;
    }
  }
}
.login{
  width: 100%;
  height: 100%;
  background-image: url(../imgs/bg.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeats;
  
  header{
    width: 100%;
    height: 80px;
    background: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    img{
      width: 40px;
      height: 40px;
      margin: 0 10px;
    }
    h2{
      color: white;
      font-size: 40px;
    }
  }
  section{
    h2{
      font-size: 20px;
      text-align: center;
    }
    width: 400px;
    height: 300px;
    background-color: white;
    margin: 20px auto;
    padding: 10px;
  }
  
}